Samples/NFC/DevelopingTrends.Sample.NFC.WindowsPhone/App.xaml

<Application
    x:Class="DevelopingTrends.Sample.NFC.WindowsPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:nativeConverter="clr-namespace:DevelopingTrends.Sample.NFC.WindowsPhone.NativeConverter">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:DevelopingTrends.Sample.NFC.WindowsPhone" x:Key="LocalizedStrings"/>
        <nativeConverter:VisibilityToNativeConverter x:Key="VisibilityConverter"></nativeConverter:VisibilityToNativeConverter>
        <nativeConverter:InvertedConverter x:Key="InvertedConverter"></nativeConverter:InvertedConverter>

        <DataTemplate x:Key="MessageListItem">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Type}" FontSize="25"></TextBlock>
                <TextBlock Text="{Binding Info}" FontSize="20" TextWrapping="Wrap"></TextBlock>

            </StackPanel>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>